{
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "makefile.configurations": [
    {
      "name": "Default",
      "makeArgs": ["-C", "Builds/LinuxMakefile", "all", "-j", "6"]
    }
  ],
  "makefile.makefilePath": "Builds/LinuxMakefile"
}
